javaVersion=11
springBootVersion=2.5.6
dependencyManagementVersion=1.0.11.RELEASE
kotlinJvmVersion=1.5.31
kotlinSpringVersion=1.5.31
sonarqubeVersion=3.3
oktaVersion=2.1.3
testcontainersVersion=1.16.2
