sonar.projectKey=Wizard2069_social-network
sonar.organization=Hieutran
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=social-network
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=apps/sn-application/src/main/,apps/social-network-frontend/src/app/
sonar.host.url=https://sonarcloud.io
sonar.test.inclusions=apps/sn-application/src/test/**/*.*,\
  apps/social-network-frontend/src/app/**/*.spec.ts,\
  apps/social-network-frontend/src/app/**/*.spec.tsx
sonar.coverage.jacoco.xmlReportPaths=code-coverage-report/build/reports/jacoco/code-coverage-report/codeCoverageReport.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=test-report/build/test-results/tests,test-report/build/test-results/integrationTests
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.issue.ignore.multicriteria=S3437,S4684,UndocumentedApi
# Rule https://rules.sonarsource.com/java/RSPEC-3437 is ignored, as a JPA-managed field cannot be transient
sonar.issue.ignore.multicriteria.S3437.resourceKey=apps/sn-application/src/main/java/**/*
sonar.issue.ignore.multicriteria.S3437.ruleKey=squid:S3437
# Rule https://rules.sonarsource.com/java/RSPEC-1176 is ignored, as we want to follow "clean code" guidelines and classes, methods and arguments names should be self-explanatory
sonar.issue.ignore.multicriteria.UndocumentedApi.resourceKey=apps/sn-application/src/main/java/**/*
sonar.issue.ignore.multicriteria.UndocumentedApi.ruleKey=squid:UndocumentedApi
# Rule https://rules.sonarsource.com/java/RSPEC-4684
sonar.issue.ignore.multicriteria.S4684.resourceKey=apps/sn-application/src/main/java/**/*
sonar.issue.ignore.multicriteria.S4684.ruleKey=java:S4684
